<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		html,body{
			height: 100%;
			width: 100%;
			background: rgb(253,251,251);
		}
		.bg{
			background:url(img/bg.jpg) no-repeat center;
			width: 1000px;
			min-height: 1000px;
			margin: 10px auto;
			padding: 40px;
			/*position: relative;*/
		}
		/**header**/
		.header{
			margin-top: 0px;
			height: 73px;
			margin-bottom: 44px;
		}
		.logo{
			display: inline-block;
			width: 315px;
			height: 100%;
			background: url(img/Login_sprite.png) left top ;
		}
		.header_right{
			float: right;
			height: 28px;
			width: 445px;
			margin-top: 27px;
			background: url(img/sprite.png) no-repeat left -68px;
		}
		/***reg_box***/
		.reg_box{
			float: right;
			margin-right: 20px;
			width: 346px;
			height: 396px;
			margin-top: 150px;
		}
		.reg_box li{
			margin-bottom: 25px;
		}
		.reg_wel{
			font-size: 15px;
		}
		.login{
			float: right;
			margin-right: 80px;
		}
		.login a{
			color: red;
		}
		.reg_form li input{
			height: 18px;
			line-height: 18px;
			padding: 6px 10px;
			border-radius: 3px;
			border: 1px solid #999;

		}
		.reg_text{
			width: 248px;
		}
	</style>
	<script src="../js/require.js" data-main="../js/app.js"></script>
</head>
<body>
	<div id="reg"><div class="box"></div></div>
</body>
</html>